vrrp_instance VI_1 {

    state BACKUP
    interface eth0
    virtual_router_id 228
    priority 50
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 123
    }
    virtual_ipaddress {
        172.18.1.1
    }
}
