user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;


events {
        worker_connections 768;
        # multi_accept on;
}

http {
   upstream backend{
      server backend1:8080;
      server backend2:8080;
   }

   # Этот сервер принимает весь трафик на порт 80 и передает его вышестоящему потоку.
   # Обратите внимание, что имя вышестоящего потока и proxy_pass должны совпадать.

   server {
      listen 80;
      
      server_name lb;

      location / {
          include proxy_params;
          
          proxy_pass http://backend;
          proxy_connect_timeout 2;
          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
   }
}
